<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-android;net7.0-ios;net7.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>MauiApp8</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>MauiApp8</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.mauiapp8</ApplicationId>
		<ApplicationIdGuid>06972388-1f26-45b2-b233-35db88c95b36</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Images\barcode36x36.png" />
	  <None Remove="Resources\Images\cust64.png" />
	  <None Remove="Resources\Images\cyclecount128.png" />
	  <None Remove="Resources\Images\delete32.png" />
	  <None Remove="Resources\Images\erase64.png" />
	  <None Remove="Resources\Images\excel64.png" />
	  <None Remove="Resources\Images\export64.png" />
	  <None Remove="Resources\Images\grid128.png" />
	  <None Remove="Resources\Images\gridcv128.png" />
	  <None Remove="Resources\Images\id64.png" />
	  <None Remove="Resources\Images\inbound128.png" />
	  <None Remove="Resources\Images\keyboardoff64.png" />
	  <None Remove="Resources\Images\keyboardon128.png" />
	  <None Remove="Resources\Images\keyboardon64.png" />
	  <None Remove="Resources\Images\kit128.png" />
	  <None Remove="Resources\Images\logo.jpg" />
	  <None Remove="Resources\Images\logout128.png" />
	  <None Remove="Resources\Images\move128.png" />
	  <None Remove="Resources\Images\outbound128.png" />
	  <None Remove="Resources\Images\password64.png" />
	  <None Remove="Resources\Images\pda64.png" />
	  <None Remove="Resources\Images\pick128.png" />
	  <None Remove="Resources\Images\replenish128.png" />
	  <None Remove="Resources\Images\scanner128.png" />
	  <None Remove="Resources\Images\scanner64.png" />
	  <None Remove="Resources\Images\setting128.png" />
	  <None Remove="Resources\Images\setting64.png" />
	  <None Remove="Resources\Images\warehouse128.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Maui" Version="5.3.0" />
		<PackageReference Include="CommunityToolkit.Maui.Markup" Version="3.2.0" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
	</ItemGroup>

</Project>
