# MauiApp8

./: MauiApp8.sln
MauiApp8/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiApp8.csproj  MauiProgram.cs
